{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "server/src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/src/server.ts"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/client/assets/$1"
        },
        {
            "src": "/(.*)\\.(js|css|png|jpg|svg|ico|json)$",
            "dest": "/client/$1.$2"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/client/index.html"
        }
    ]
}